{
  "name": "card-reader",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomkp",
  "license": "ISC",
  "dependencies": {
    "hexify": "^1.0.0",
    "pcsclite": "^0.3.1"
  },
  "devDependencies": {}
}
